<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Listing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            background-color: #111;
            background:url('https://drive.google.com/uc?export=view&id=1v0D-h86xnzQYIY7IUEItsyZ5PTcwG8ul');
            backdrop-filter: blur(8px);
            background-size: cover;
            background-position: center;
            color: #eee;
            min-height: 100vh;
            font-family: monospace;
        }
        body::-webkit-scrollbar {
            width: 7px;
        }
        body::-webkit-scrollbar-track {
            background: #111;
        }
        body::-webkit-scrollbar-thumb {
            background-color: white;
            border-radius: 10px;
        }
        .banner{
            opacity: 0;
            animation: fadein 1s .5s ease-in forwards;
        }
        .banner>img:hover{
            cursor: pointer;
        }
        #full-banner{
            position:fixed;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0,0,0,0.9);
            z-index: 5;
        }
        .full-banner>img{
            max-height: 95vh;
            max-width: 95vw;
            opacity: 0;
            animation: fade .3s forwards;
        }
        .close{
            position: absolute;
            top: 5%;
            right: 5%;
            cursor: pointer;
        }
        .char-img{
            height: 50px;
            cursor: pointer;
        }
        .char-row{
            transition: .2s;
        }
        .char-row:hover{
            background:rgba(0,0,0,1);
            transition: background .5;
        }
        .navbar{
            box-shadow: 0 5px 10px rgba(0,0,0,0.5);
            background: rgba(0,0,0,0.2);
        }
        .navbar .h5,.navbar .h2{
            cursor: pointer;
        }
        .navbar .h5{
            position: relative;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        .navbar .h5::after{
            position: absolute;
            content: '';
            height: 2px;
            width: 100%;
            background-color: #eee;
            top: 100%;
            left: -45%;
            transform: translate(-50%,-100%);
            transition: .2s;
        }
        .navbar .h5:hover::after{
            left: 145%;
        }
        .review-container{
            background: rgba(0,0,0,0.2);
        }
        .review{
            background: rgba(0,0,0,0.8);
        }
        textarea{
            background: rgba(0,0,0,0.8);
        }
        @keyframes typing {
        from {
            width: 0
        }
        }
            
        @keyframes blink {
        50% {
            border-color: transparent
        }
        }
        @keyframes fadein{
            from{
                opacity: 0;
                transform: translate(0px,20px);
            }
            to{
                opacity: 1;
            }
        }
        @keyframes fade{
            from{
                opacity: 0;
                transform: scale(.8);
            }
            to{
                opacity: 1;
            }
        }
        
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container-fluid">
            <div class="col-md-4 col-12 d-flex align-items-center justify-content-center">
                <div class="h2">MovieListing</div>
            </div>
            <div class="col-md-8 col-12 d-flex align-items-center justify-content-evenly" style="position: relative;">
                <div class="h5">Movies</div>
                <div class="h5">Series</div>
                <div class="h5">Anime</div>
                <div class="h5">Manga</div>
            </div>
        </div>
    </nav>
    </div>
    <div class="visually-hidden" id="full-banner">
        <img src="https://drive.google.com/uc?export=view&id=1v0D-h86xnzQYIY7IUEItsyZ5PTcwG8ul" id="full_img" class="img rounded" alt="">
        <div class="close" id="close"><i class="bi bi-x-lg text-white"></i></div>
    </div>
    <div class="container-fluid col-12 col-md-10 offset-md-1 p-3 mt-3">
        <div class="row d-flex align-items-center justify-content-center">
            <div class="col-8 col-md-4 banner" id="banner">
                <img src="https://drive.google.com/uc?export=view&id=1v0D-h86xnzQYIY7IUEItsyZ5PTcwG8ul" class="img-thumbnail col-10 offset-1" alt="">
            </div>
            <div class="col-12 col-md-8 py-4 d-flex align-items-md-start align-items-center justify-content-center flex-column">
                <div class="h1 fw-bolder text-center" id="title"></div>
                <div class="rating border-start p-2">
                    <div>Rating: 8.6</div>
                    <div class="border-bottom">
                        <i class="bi bi-check-lg"></i>
                        <i class="bi bi-check-lg"></i>
                        <i class="bi bi-check-lg"></i>
                        <i class="bi bi-check-lg"></i>
                        <i class="bi bi-check-lg"></i>
                        <i class="bi bi-check-lg"></i>
                        <i class="bi bi-check-lg"></i>
                        <i class="bi bi-check-lg"></i>
                        <i class="bi bi-check-lg"></i>  
                        <i class="bi bi-check-lg text-dark"></i>
                    </div>
                </div>
                <div class="mt-3 text-muted">Available on:</div>
                <div class="btn btn-danger" id="ott" ></div>
                <div class="desc mt-3 text-center text-md-start" id="desc"></div>
            </div>
        </div>
        <div class="row mt-3 p-2 p-md-5">
            <div class="container p-2 p-md-3 overflow-auto rounded" id="char_table">
                <div class="h3">Characters</div>
                <div class="d-flex align-items-md-start align-items-center justify-content-evenly p-2 border-bottom text-center">
                    <div class="col-3">Name</div>
                    <div class="col-3">Age</div>
                    <div class="col-3">Profession</div>
                    <div class="col-3">Image</div>
                </div>
            </div>
        </div>
        <div class="row mt-3 p-2 p-md-5">
            <div class="container p-2 p-md-3 overflow-auto rounded review-container">
                <div class="h3">Reviews</div>
                <div class="container">
                    <div class="row row-cols-md-2 row-cols-1 g-1">
                        <div class="col">
                            <div class="p-3 rounded review">
                                <div class="ft-bold fs-5 d-flex align-items-center border-bottom"><i class="bi bi-person-circle fs-2 mx-2"></i>Afroze ali Khan
                                </div>
                                <div class="mt-1">Simply brilliant content to binge watch. Stellar performances, phenomenal score&beautiful writing. It takes you to the core essence of the series very quick.the story is very tight,no loose ends at all..  mind boggling direction&screen play, nice visuals&sets.The flavour of Indian elements are portrayed very well through out series.</div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="p-3 rounded review">
                                <div class="ft-bold fs-5 d-flex align-items-center border-bottom"><i class="bi bi-person-circle fs-2 mx-2"></i>Afroze ali Khan</div>
                                <div class="mt-1">Simply brilliant content to binge watch. Stellar performances, phenomenal score&beautiful writing. It takes you to the core essence of the series very quick.the story is very tight,no loose ends at all..  mind boggling direction&screen play, nice visuals&sets.The flavour of Indian elements are portrayed very well through out series.</div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="row p-5">
                        <div class="h6">Write a Review:</div>
                        <div class="col-12 p-2 rounded">
                            <textarea name="" id="" class="col-12 rounded text-light text-end" cols="" rows=""></textarea>
                        </div>
                        <div class="col-12">
                            <div class=" btn btn-sm btn-light float-end">
                                Post
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script>
        fetch('http://demo.tech2edge.co/samples/data-sg')
	.then(response => response.json())
	.then((data)=>{
        console.log(data['characters'])
        document.getElementById('title').innerText = data['series']['title']
        document.getElementById('ott').innerText = data['series']['ott']
        document.getElementById('desc').innerText = data['series']['desc']
        t_body = document.getElementById('char_table')
        for(let i=0;i<data['characters'].length;i++){
            t_body.innerHTML += `
                                <div class='row mt-2 p-2 text-center char-row rounded'>
                                    <div class="col-3">${data['characters'][i]['name']}</div>
                                    <div class="col-3">${data['characters'][i]['age']}</div>
                                    <div class="col-3">${data['characters'][i]['profession']}</div>
                                    <div class="col-3"><img src='${data['characters'][i]['img']}' class='img-thumbnail rounded char-img'></div>
                                </div>
                                `
        }
    })
    document.getElementById('close').addEventListener('click',()=>{
        document.getElementById('full-banner').className = 'visually-hidden'
        document.body.style.position = 'inherit'
    })
    document.getElementById('full-banner').addEventListener('click',()=>{
        document.getElementById('full-banner').className = 'visually-hidden'
        document.body.style.position = 'inherit'
    })
    setTimeout(()=>{
        for(let i=0;i<document.images.length;i++){
        document.images[i].addEventListener('click',()=>{
        document.getElementById('full-banner').className = 'full-banner'
        document.getElementById('full_img').setAttribute('src',`${document.images[i].getAttribute('src')}`) 
        document.body.style.position = 'fixed'
    })}
    },2000)
    </script>
</body>
</html>